{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ESNext",
    "checkJs": false,
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": "."
  },
  "include": ["src/**/*.js"],
  "exclude": ["node_modules", "dist"]
}
